export default {
  locale: 'en',

  message_delete_category:
    'Are you sure you want to delete the selected category',
  message_delete_categories:
    'Are you sure you want to delete the selected categories',
  message_child_categories_delete: 'Child categories will also be deleted',
  message_delete_operation:
    'Are you sure you want to delete the selected operation',
  message_create_operation:
    'You have successfully created a subscription. Want to add an operation for this subscription for the current month? (Otherwise, the operation will be added the next time the app starts)',
  message_successful_data_wipe: 'Successful data wipe',
  message_successful_restore_default_categories:
    'Default categories successfully restored',

  label_required: 'Required',
  label_amount: 'Amount',
  label_amount_from: 'Amount, from',
  label_amount_to: 'Amount, to',
  label_category: 'Category',
  label_date: 'Date',
  label_date_from: 'Date, from',
  label_date_to: 'Date, to',
  label_note: 'Note',
  label_total: 'Total',
  label_selected: 'selected',
  label_ignore: 'Ignore',
  label_deleting: 'Deleting',
  label_choose_date: 'Choose a date',
  label_name: 'Name',
  label_day: 'Day',
  label_operation_adding: 'Operation adding',
  label_by_subscription: 'By subscription',
  label_category_management: 'Category management',
  label_subscription_management: 'Subscription management',
  label_wipe_all_data: 'Wipe all data',
  label_restore_default_categories: 'Restore default categories',
  label_day_of_month: 'day of month',
  label_this_week: 'This week',
  label_last_week: 'Last week',
  label_this_month: 'This month',
  label_last_month: 'Last month',
  label_this_year: 'This year',
  label_last_year: 'Last year',

  operation_screen: 'Operation',
  new_operation_screen: 'New operation',
  subscriptions_screen: 'Subscriptions',
  subscription_screen: 'Subscription',
  new_subscription_screen: 'New subscription',
  category_screen: 'Category',
  categories_screen: 'Categories',
  new_category_screen: 'New category',
  parent_categories_screen: 'Parent categories',
  filters_screen: 'Filters',

  action_save: 'Save',
  action_group_by_date: 'Group by date',
  action_group_by_category: 'Group by category',
  action_set_filters: 'Set filters',
  action_change_filters: 'Change filters',
  action_drop_filters: 'Drop filters',
  action_cancel: 'Cancel',
  action_edit: 'Edit',
  action_delete: 'Delete',
  action_confirm: 'Confirm',
  action_add_subscription: 'Add subscription',
  action_add_operation: 'Add operation',
  action_no: 'No',
  action_add: 'Add',

  placeholder_search: 'Search',

  today: 'Today',
  yesterday: 'Yesterday',
  tomorrow: 'Tomorrow',

  transport: 'Transport',
  taxi: 'Taxi',
  subway: 'Subway',
  transport_card: 'Transport card',
  petrol: 'Petrol',
  carsharing: 'Carsharing',

  products: 'Products',

  entertainment: 'Entertainment',
  games: 'Games',
  movies: 'Movies',
  music: 'Music',
  concerts_and_theaters: 'Concerts and theaters',

  health: 'Health',
  fitness: 'Fitness',
  pharmacy: 'Pharmacy',
  doctor: 'Doctor',

  cafes_and_restaurants: 'Cafes and restaurants',
  bars: 'Bars and pubs',
  cafes: 'Cafes',
  restaurants: 'Restaurants',
  fast_food: 'Fast food',

  bills_and_utilities: 'Bills and Utilities',
  rent: 'Rent',
  internet: 'Internet',
  phone: 'Phone',
  water: 'Water',
  gas: 'Gas',
  electricity: 'Electricity',
  television: 'Television',

  shopping: 'Shopping',
  clothing: 'Clothing',
  electronics: 'Electronics',
  care: 'Care',
  household: 'Household',

  others: 'Others',
};
