export default {
    locale: 'en',

    message_delete_category: 'Are you sure you want to delete the selected category',
    message_delete_categories: 'Are you sure you want to delete the selected categories',
    message_child_categories_delete: 'Child categories will also be deleted',
    message_delete_operation: 'Are you sure you want to delete the selected operation',

    label_required: 'Required',
    label_amount: 'Amount',
    label_amount_from: 'Amount, from',
    label_amount_to: 'Amount, to',
    label_category: 'Category',
    label_date: 'Date',
    label_date_from: 'Date, from',
    label_date_to: 'Date, to',
    label_note: 'Note',
    label_total: 'Total',
    label_selected: 'selected',
    label_ignore: 'Ignore',
    label_deleting: 'Deleting',
    label_choose_date: 'Choose a date',

    operation_screen: 'Operation',
    new_operation_screen: 'New operation',
    category_screen: 'Category',
    categories_screen: 'Categories',
    new_category_screen: 'New category',
    parent_categories_screen: 'Parent categories',
    filters_screen: 'Filters',

    action_save: 'Save',
    action_group_by_date: 'Group by date',
    action_group_by_category: 'Group by category',
    action_set_filters: 'Set filters',
    action_change_filters: 'Change filters',
    action_drop_filters: 'Drop filters',
    action_cancel: 'Cancel',
    action_edit: 'Edit',
    action_delete: 'Delete',
    action_confirm: 'Confirm',

    placeholder_search: 'Search',

    today: 'Today',
    yesterday: 'Yesterday',
    tomorrow: 'Tomorrow',

    transport: 'Transport',
    taxi: 'Taxi',
    subway: 'Subway',
    transport_card: 'Transport card',
    petrol: 'Petrol',

    products: 'Products',

    entertainment: 'Entertainment',
    games: 'Games',
    movies: 'Movies',
    concerts_and_theaters: 'Concerts and theaters',

    health: 'Health',
    fitness: 'Fitness',
    pharmacy: 'Pharmacy',
    doctor: 'Doctor',

    cafes_and_restaurants: 'Cafes and restaurants',
    bars: 'Bars and pubs',
    cafes: 'Cafes',
    restaurants: 'Restaurants',
    fast_food: 'Fast food',

    bills_and_utilities: 'Bills and Utilities',
    rent: 'Rent',
    internet: 'Internet',
    phone: 'Phone',
    water: 'Water',
    gas: 'Gas',
    electricity: 'Electricity',
    television: 'Television',

    shopping: 'Shopping',
    clothing: 'Clothing',
    electronics: 'Electronics',
    care: 'Care',
    household: 'Household',

    others: 'Others',
};
