export default {
  locale: 'ru',

  message_delete_category:
    'Вы действительно хотите удалить выбранную категорию',
  message_delete_categories:
    'Вы действительно хотите удалить выбранные категории',
  message_child_categories_delete: 'Дочерние категории будут также удалены',
  message_delete_operation:
    'Вы действительно хотите удалить выбранную операцию',
  message_create_operation:
    'Вы создали подписку на сегодняшний день. Хотите добавить операцию по этой подписке? (В противном случае операция будет добавлена при следующем запуске приложения)',

  label_required: 'Обязательно',
  label_amount: 'Сумма',
  label_amount_from: 'Сумма, от',
  label_amount_to: 'Сумма, до',
  label_category: 'Категория',
  label_date: 'Дата',
  label_date_from: 'Дата, от',
  label_date_to: 'Дата, до',
  label_note: 'Заметка',
  label_total: 'Итог',
  label_selected: 'выбрано',
  label_ignore: 'Не учитывать',
  label_deleting: 'Удаление',
  label_choose_date: 'Выберите дату',
  label_name: 'Наименование',
  label_value: 'Стоимость',
  label_day: 'День',
  label_operation_adding: 'Добавление операции',
  label_by_subscription: 'По подписке',
  label_category_management: 'Управление категориями',
  label_subscription_management: 'Управление подписками',
  label_wipe_all_data: 'Стереть все данные',
  label_return_default_categories: 'Вернуть категории по умолчанию',

  operation_screen: 'Операция',
  new_operation_screen: 'Новая операция',
  subscriptions_screen: 'Подписки',
  subscription_screen: 'Подписка',
  new_subscription_screen: 'Новая подписка',
  category_screen: 'Категория',
  categories_screen: 'Категории',
  new_category_screen: 'Новая категория',
  parent_categories_screen: 'Родительские категории',
  filters_screen: 'Фильтры',

  action_save: 'Сохранить',
  action_group_by_date: 'Группировать по датам',
  action_group_by_category: 'Группировать по категориям',
  action_set_filters: 'Установить фильтры',
  action_change_filters: 'Изменить фильтры',
  action_drop_filters: 'Сбросить фильтры',
  action_cancel: 'Отмена',
  action_edit: 'Изменить',
  action_delete: 'Удалить',
  action_confirm: 'Подтвердить',
  action_add_subscription: 'Добавить подписку',
  action_add_operation: 'Добавить операцию',
  action_no: 'Нет',
  action_add: 'Добавить',

  placeholder_search: 'Поиск',

  today: 'Сегодня',
  yesterday: 'Вчера',
  tomorrow: 'Завтра',

  transport: 'Транспорт',
  taxi: 'Такси',
  subway: 'Метро',
  transport_card: 'Транспортная карта',
  petrol: 'Бензин',
  carsharing: 'Каршеринг',

  products: 'Продукты',

  entertainment: 'Развлечения',
  games: 'Игры',
  movies: 'Кино',
  music: 'Музыка',
  concerts_and_theaters: 'Концерты и театры',

  health: 'Здоровье',
  fitness: 'Фитнес',
  pharmacy: 'Лекарства',
  doctor: 'Доктор',

  cafes_and_restaurants: 'Кафе и рестораны',
  bars: 'Бары и пабы',
  cafes: 'Кафе',
  restaurants: 'Рестораны',
  fast_food: 'Фастфуд',

  bills_and_utilities: 'Счета и коммунальные услуги',
  rent: 'Арендная плата',
  internet: 'Интернет',
  phone: 'Мобильная связь',
  water: 'Водоснабжение',
  gas: 'Газ',
  electricity: 'Электричество',
  television: 'Телевидение',

  shopping: 'Покупки',
  clothing: 'Одежда',
  electronics: 'Электроника',
  care: 'Уход',
  household: 'Товары для дома',

  others: 'Другое',
};
